<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:spring="http://www.mulesoft.org/schema/mule/spring" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/spring http://www.mulesoft.org/schema/mule/spring/current/mule-spring.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="6b630b91-c220-45bd-bee7-0810065a7bd9" basePath="/" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<spring:security-manager doc:name="Spring Security manager" doc:id="46549eb9-504b-483c-8cde-9976c5a0c965" >
		<spring:delegate-security-provider name="auth-provider" delegate-ref="authenticationManager" />
	</spring:security-manager>
	<spring:config name="Spring_Config" doc:name="Spring Config" doc:id="2bb558fc-75ad-4926-991d-f37375699429" files="beans.xml" />
	<flow name="spring-basic-authFlow" doc:id="b384df55-c246-49e1-bb25-e3e875604b3d" >
		<http:listener doc:name="Listener" doc:id="3066b5c5-9bab-450a-8a23-0bf2b1f261dc" config-ref="HTTP_Listener_config" path="/getData"/>
		<http:basic-security-filter doc:name="Basic security filter" doc:id="0f570391-a0e6-49fd-a2ea-e15666685c7f" realm="esb-realm">
			<http:security-providers />
		</http:basic-security-filter>
		<set-payload value="Forza azzurri !!" doc:name="Set Payload" doc:id="a0d460f1-9d3d-418b-a476-8a3fed0fd44e" />
	</flow>
</mule>
